# fcu_graduation_project

./: README.md  THIRD_PARTY_LICENSES.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/fcu/graduation/handwritingrecognition/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: digit.onnx  lowerLetter.onnx  mix_digit-lowerLetter.onnx
app/src/main/java/fcu/graduation/handwritingrecognition/: BottomSheetFragment.java  BottomSheetPhotoOrImage.java  BottomSheetSaveFile.java  BottomSheetSelectModel.java  CallPython.java  CallPythonException.java  CellResult.java  ClippingTemplate.java  ConfirmPhoto.java  IdentifyResult.java  IdentifyingImages.java  IdentifyingTemplate.java  ImageAdapter.java  ImageSaver.java  ImageUtils.java  MainActivity.java  SaveSuccess.java  SelectIdentifyModel.java  SelectIdentifyRange.java  TakeOnePhoto.java  TakeSeveralPhotos.java  YOLOInference.java
app/src/main/java/fcu/graduation/handwritingrecognition/activities/: ClippingTemplate.java  ConfirmPhoto.java  IdentifyResult.java  IdentifyingImages.java  IdentifyingTemplate.java  MainActivity.java  SaveSuccess.java  SelectIdentifyModel.java  SelectIdentifyRange.java  TakeOnePhoto.java  TakeSeveralPhotos.java
app/src/main/java/fcu/graduation/handwritingrecognition/adapter/: ImageAdapter.java  MyTableAdapter.java
app/src/main/java/fcu/graduation/handwritingrecognition/core/: CallPython.java  CallPythonException.java  YOLOInference.java
app/src/main/java/fcu/graduation/handwritingrecognition/fragment/: BottomSheetFragment.java  BottomSheetPhotoOrImage.java  BottomSheetSaveFile.java  BottomSheetSelectModel.java
app/src/main/java/fcu/graduation/handwritingrecognition/holder/: CellViewHolder.java  ColumnHeaderViewHolder.java  RowHeaderViewHolder.java  TemplateDataHolder.java
app/src/main/java/fcu/graduation/handwritingrecognition/listener/: MyTableListener.java
app/src/main/java/fcu/graduation/handwritingrecognition/model/: Cell.java  CellResult.java  ColumnHeader.java  History.java  RowHeader.java  TableLines.java
app/src/main/java/fcu/graduation/handwritingrecognition/utils/: CsvUtils.java  ExcelUtils.java  ImageSaver.java  ImageUtils.java  LocalHistoryUtils.java
app/src/main/java/fcu/graduation/handwritingrecognition/widget/: DragRectImageView.java  OverlayView.java
app/src/main/python/: crop_cell_image.py  general_processing.py  hough_lines_detect.py  java_python_interface.py  process_phoneTookImg.py
app/src/main/res/drawable/: cell_border.xml
app/src/main/res/layout/: activity_bottom_sheet_save_file.xml  activity_bottom_sheet_select_model.xml  activity_clipping_template.xml  activity_confirm_photo.xml  activity_identify_result.xml  activity_identifying_images.xml  activity_identifying_template.xml  activity_main.xml  activity_save_success.xml  activity_select_identify_model.xml  activity_select_identify_range.xml  activity_take_one_photo.xml  activity_take_serveral_photos.xml  activity_take_several_photos.xml  dialog_zoomable_image.xml  fragment_bottom_sheet.xml  table_cell.xml  table_column_header.xml  table_corner_view.xml  table_row_header.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/fcu/graduation/handwritingrecognition/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
