plugins {
    alias(libs.plugins.android.application)
    id "com.chaquo.python"
}

android {
    namespace 'fcu.graduation.handwritingrecognition'
    compileSdk 35

    defaultConfig {
        applicationId "fcu.graduation.handwritingrecognition"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "arm64-v8a", "x86_64"
        }
        python{
            pip{
                install "numpy"
                install "opencv-python"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.camera.view
    implementation libs.exifinterface
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation 'com.google.android.material:material:1.8.0'

    def cameraxVersion = "1.4.1"
    implementation "androidx.camera:camera-core:${cameraxVersion}"
    implementation "androidx.camera:camera-camera2:${cameraxVersion}"
    implementation "androidx.camera:camera-lifecycle:${cameraxVersion}"
    implementation "androidx.camera:camera-video:${cameraxVersion}"
    implementation "androidx.camera:camera-view:${cameraxVersion}"

    implementation 'com.microsoft.onnxruntime:onnxruntime-android:1.16.3'

    implementation 'com.github.evrencoskun:TableView:v0.8.9.4'

    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    implementation 'org.apache.poi:poi:3.17'
    implementation('org.apache.poi:poi-ooxml:3.17') {
        exclude group: 'org.apache.xmlbeans', module: 'xmlbeans'
    }
    implementation 'commons-collections:commons-collections:3.2.2'
    implementation 'org.apache.xmlbeans:xmlbeans:3.1.0'

    // StAX API
    implementation 'javax.xml.stream:stax-api:1.0-2'

    // StAX 實作（Woodstox，比較穩）
    implementation 'com.fasterxml.woodstox:woodstox-core:6.5.1'


}